<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Include project-built MTGO reference assemblies to compile against the
    public API surface of the client.
  -->
  <ProjectReference Include="..\MTGOSDK.Ref\MTGOSDK.Ref.csproj" />

</Project>
