# MTGOSDK

./: .bazelignore  .bazelrc  .editorconfig  .env-example  .gitattributes  .gitignore  .gitmodules  BUILD.bazel  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.Props  Directory.Packages.props  MTGOInjector.sln  NOTICE  NUnit.sln  NuGet.config  NuGet.pkg.props  README.md  Ref.sln  SDK.sln  SDK.slnf  SourceLink.props  WORKSPACE.bazel  docfx.json  docker-compose.yml  dotnet-tools.json  dotnet.config  global.json  mtgo-injector.sln  nuget-clean.ps1  package.sh  paket.bzl  paket.dependencies  publish.ps1  version.json
MTGOInjector/: BaseClient.cs  MTGOClient.cs  MTGOInjector.csproj  MTGOInteractive.cs  MTGOTypes.cs  Program.cs
MTGOSDK/: ILLink.Descriptors.xml  ILRepack.targets  MTGOSDK.csproj  MTGOSDK.pkg.props  MTGOSDK.ref.props  app.config  packages.lock.json
MTGOSDK.MSBuild/: MTGOSDK.MSBuild.csproj  MTGOSDK.MSBuild.pkg.props  packages.lock.json
MTGOSDK.MSBuild/src/: ReferenceAssemblyGenerator.cs
MTGOSDK.MSBuild/src/FileSystem/: Glob.cs
MTGOSDK.MSBuild/src/ReferenceAssembly/: ReferenceAssemblyGenerator.cs
MTGOSDK.MSBuild/src/Tasks/: ExtractMTGOInstallation.cs  GenerateReferenceAssemblies.cs
MTGOSDK.Ref/: MTGOSDK.Ref.csproj  packages.lock.json
MTGOSDK.Tests/: MTGOSDK.Tests.csproj  packages.lock.json
MTGOSDK.Tests/src/: BaseFixture.cs  GlobalUsings.cs  SetupFixture.cs
MTGOSDK.Tests/src/NUnit/: RateLimitAttribute.cs  StackFilter.cs  TestCaseGenericAttribute.cs
MTGOSDK.Tests/src/NUnit/Attributes/: CustomAttributeMethodWrapper.cs  ExceptionFilterAttribute.cs  ExceptionFilterCommand.cs  NoRetryAttribute.cs  RateLimitAttribute.cs  RetryBehavior.cs  RetryOnErrorAttribute.cs  RetryOnErrorCommand.cs  STACommand.cs  STATestAttribute.cs  TestCaseGenericAttribute.cs
MTGOSDK.Tests/src/NUnit/Extensions/: TestExtensionMethods.cs
MTGOSDK.Tests/src/NUnit/Logging/: NUnitLogger.cs  NUnitLoggerProvider.cs
MTGOSDK.Tests/src/NUnit/Threading/: STACommand.cs  STATestAttribute.cs
MTGOSDK.Tests/src/Tests/: BaseFixture.cs  Chat.cs  Collection.cs  Events.cs  Settings.cs  SetupFixture.cs  Trade.cs  Users.cs
MTGOSDK.Tests/src/Tests/MTGOSDK.API/: Chat.cs  Collection.cs  Events.cs  History.cs  Interface.cs  MtgoTextNormalizer.cs  Settings.cs  Trade.cs  Users.cs
MTGOSDK.Tests/src/Tests/MTGOSDK.Core/: Serialization.cs
MTGOSDK.Win32/: MTGOSDK.Win32.csproj  MTGOSDK.Win32.pkg.props  packages.lock.json
MTGOSDK.Win32/src/: Constants.cs
MTGOSDK.Win32/src/API/: Rstrtmgr.cs
MTGOSDK.Win32/src/Deployment/: ClickOncePaths.cs
MTGOSDK.Win32/src/Extensions/: FileExtensions.cs  ProcessExtensions.cs
MTGOSDK.Win32/src/FileSystem/: Glob.cs
MTGOSDK.Win32/src/Injection/: ByteWriter.cs  CReader.cs  CallStubAssembler.cs  InjectorBase.cs  PEReaderUtilities.cs
MTGOSDK.Win32/src/Utilities/: CReader.cs  DeploymentUtilities.cs  PEReader.cs  ProcessUtilities.cs  RegistryStore.cs
MTGOSDK.Win32/src/Utilities/FileSystem/: Glob.cs
MTGOSDK/lib/: MTGOSDK.Core.props  MTGOSDK.Core.targets  MTGOSDK.Resources.props  MTGOSDK.Resources.targets
MTGOSDK/lib/ILLink/: ILLink.Descriptors.xml  ILLink.props  ILLink.targets
MTGOSDK/lib/ILRepack/: ILRepack.Config.props  ILRepack.targets
MTGOSDK/lib/ILRepack/ILRepack.Lib.MSBuild.Task/: ILRepack.Lib.MSBuild.Task.csproj  ILRepack.Lib.MSBuild.Task.targets
MTGOSDK/lib/Launcher/: Launcher.csproj  Program.cs  packages.lock.json
MTGOSDK/lib/MTGOSDK.Core/: MTGOSDK.Core.csproj  packages.lock.json
MTGOSDK/lib/MTGOSDK.SourceGenerators/: MTGOSDK.SourceGenerators.csproj  RemoteAccessPathGenerator.cs  packages.lock.json
MTGOSDK/lib/ScubaDiver/: ILLink.Descriptors.xml  ScubaDiver.csproj  packages.lock.json
MTGOSDK/lib/ScubaDiver/src/: Diver.cs  DllEntry.cs  Logger.cs  STAThread.cs  TcpServer.cs
MTGOSDK/src/: GlobalEvents.cs
MTGOSDK/src/API/: Client.cs  ClientOptions.cs  DialogService.cs  MtgoTextNormalizer.cs  ObjectCache.cs  ObjectProvider.cs  ServerStatus.cs  ServerTime.cs  SettingsService.cs  User.cs  UserManager.cs
MTGOSDK/src/API/Chat/: Channel.cs  ChannelManager.cs  ChannelType.cs  ChatTextNormalizer.cs  Message.cs  MessageLog.cs
MTGOSDK/src/API/Collection/: Binder.cs  Card.cs  CardCollectionItem.cs  CardGrouping.cs  CardGroupingItemSnapshot.cs  CardGroupingType.cs  CardQuantityPair.cs  Collection.cs  CollectionItem.cs  CollectionManager.cs  Deck.cs  DeckRegion.cs  ItemCollection.cs  Set.cs  SetType.cs
MTGOSDK/src/API/Events/: BaseEvent.cs  CardGroupingItemsChangedEvent.cs  ChannelEvent.cs  ChannelStateEvent.cs  ChatSessionEvent.cs  CountdownEvent.cs  ErrorEvent.cs  GameCardEvent.cs  GameEvent.cs  GamePlayerEvent.cs  GameStateEvent.cs  GameStatusEvent.cs  GameZoneEvent.cs  LeagueEvent.cs  LeagueOperationEvent.cs  LeagueStateEvent.cs  MatchErrorEvent.cs  MatchStatusEvent.cs  PlayerEventErrorEvent.cs  PlayerEventsCreatedEvent.cs  PlayerEventsRemovedEvent.cs  (+15 more)
MTGOSDK/src/Core/: ChannelScheduler.cs  ConcurrentTaskScheduler.cs  DiagnosticOptions.cs  GlobalUsings.cs  ObjectProvider.cs  Proxy.cs  RemoteClient.cs  SecurityExtensions.cs  SyncThread.cs
MTGOSDK/src/Resources/: Bootstrapper.cs  EmbeddedResources.cs  HostBootstrapperRuntime.cs
examples/BasicBot/: BasicBot.csproj  Program.cs  packages.lock.json
examples/BasicInjector/: BasicInjector.csproj  Program.cs  packages.lock.json
examples/CollectionTracker/: CollectionTracker.csproj  Program.cs  packages.lock.json
examples/GameTracker/: GameTracker.csproj  Item.cs  Match.cs  Program.cs  Tournament.cs  packages.lock.json
examples/GameTracker/GameHistory/: HistoricalItem.cs  HistoricalTournament.cs  Item.cs  Match.cs  Tournament.cs
src/MTGOInjector/: BaseClient.cs  MTGOClient.cs  MTGOInjector.csproj  MTGOTypes.cs
src/MTGOSDK/: MTGOSDK.csproj
src/MTGOSDK.MSBuild/: MTGOSDK.MSBuild.csproj
src/MTGOSDK.Ref/: MTGOSDK.Ref.csproj
tools/ILLink/: ILLink.props  ILLink.targets
tools/ILRepack.MSBuild/: ILRepack.MSBuild.csproj  ILRepack.MSBuild.props  ILRepack.MSBuild.targets  packages.lock.json
tools/ILRepack.MSBuild/src/: ILRepack.cs  Logger.cs
(+521 files in other folders)
