<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Enable deterministic NuGet package restore -->
    <RestoreLockedMode>true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <PropertyGroup Label="SDKVersions">
    <!-- .NET SDK Versions -->
    <DotNetSdkVersion>9.0.4</DotNetSdkVersion>
    <!-- MSBuild SDK Versions -->
    <ReproducibleBuildsSdkVersion>1.2.25</ReproducibleBuildsSdkVersion>
  </PropertyGroup>

  <ItemGroup Label="PackageVersions">
    <!-- MTGOSDK -->
		<PackageVersion Include="Microsoft.CSharp"
                    Version="4.7.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Runtime"
                    Version="3.1.512801" />
    <PackageVersion Include="Microsoft.Extensions.Logging"
                    Version="$(DotNetSdkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console"
                    Version="$(DotNetSdkVersion)" />
    <PackageVersion Include="ImpromptuInterface"
                    Version="8.0.6" />
    <PackageVersion Include="Newtonsoft.Json"
                    Version="13.0.3" />
    <!-- MTGOSDK.Core -->
    <PackageVersion Include="System.Reflection.Emit.ILGeneration"
                    Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight"
                    Version="4.7.0" />
    <PackageVersion Include="Meziantou.Polyfill"
                    Version="1.0.48" />
    <!-- MTGOSDK/lib/Launcher -->
    <PackageVersion Include="FrameworkExtract.System.Deployment"
                    Version="4.0.30319" />
    <!-- MTGOSDK/lib/ScubaDiver -->
    <PackageVersion Include="Lib.Harmony"
                    Version="2.3.6" />
    <!-- MTGOSDK.MSBuild -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core"
                    Version="17.13.9" />
    <PackageVersion Include="JetBrains.Refasmer"
                    Version="2.0.1" />
    <PackageVersion Include="Microsoft.ILVerification"
                    Version="$(DotNetSdkVersion)" />
    <!-- MTGOSDK.Win32 -->
    <PackageVersion Include="Microsoft.Win32.Registry"
                    Version="5.0.0" />
    <PackageVersion Include="Iced"
                    Version="1.21.0" />
    <!-- MTGOSDK.Tests -->
    <PackageVersion Include="coverlet.msbuild"
                    Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"
                    Version="17.13.0" />
    <PackageVersion Include="NUnit"
                    Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers"
                    Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter"
                    Version="5.0.0" />
    <PackageVersion Include="ReportGenerator"
                    Version="5.4.5" />
    <!-- tools/ILLink -->
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks"
                    Version="8.0.15"
                    Condition="'$(UseILLinkTrim)' == 'true'" />
    <!-- tools/ILRepack -->
    <PackageVersion Include="ILRepack"
                    Version="2.0.40" />
    <PackageVersion Include="ILRepack.Lib"
                    Version="2.0.40" />
  </ItemGroup>

  <!-- .NET Standard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- Use API polyfills to help write .NET 5.0+ compatible code -->
    <PackageReference Include="Meziantou.Polyfill"
                      PrivateAssets="all"
                      Condition="'$(EnablePolyfills)' != 'false'" />
  </ItemGroup>

  <!-- .NET Framework 2.0+ -->
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'net'">
    <!-- Prefer reference assemblies to help produce deterministic builds -->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                            Version="1.0.3"
                            PrivateAssets="all" />
    <!-- Use API polyfills to help write .NET 5.0+ compatible code -->
    <PackageReference Include="Meziantou.Polyfill"
                      PrivateAssets="all"
                      Condition="'$(EnablePolyfills)' != 'false'" />
  </ItemGroup>

  <!-- For the .NET SDK and Standard TFM, provide the ILLink.Tasks package -->
  <ItemGroup Condition="'$(UseILLinkTrim)' == 'true'">
    <PackageReference Include="Microsoft.NET.ILLink.Tasks"
                      PrivateAssets="all" />
  </ItemGroup>

  <!--
    SourceLink: Use ReproducibleBuilds SDK for build determinism.
    - https://github.com/dotnet/reproducible-builds
  -->
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated"
       Version="$(ReproducibleBuildsSdkVersion)"
       Condition="'$(EnableSourceLink)' != 'false'" />
  <ItemGroup Condition="'$(EnableSourceLink)' != 'false'">
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                            Version="$(ReproducibleBuildsSdkVersion)"
                            PrivateAssets="All" />
    <!--
      Required for deterministic source paths.
      - https://github.com/dotnet/roslyn/issues/55860
    -->
    <SourceRoot Include="$([MSBuild]::EnsureTrailingSlash($(RepoRoot)))"
                Condition="'$(RepoRoot)' != ''" />
  </ItemGroup>

  <!-- Use Nerdbank.GitVersioning for package SemVer -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' And
                        '$(EnableSourceControlManagerQueries)' != 'false'">
    <GlobalPackageReference Include="MinVer"
                            Version="6.0.0"
                            PrivateAssets="All" />
  </ItemGroup>

</Project>