<Project>

  <!-- Project Properties -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
  </PropertyGroup>

  <!-- Project Directories -->
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <DistDir>$(SolutionDir)dist</DistDir>
    <LogDir>$(SolutionDir)logs</LogDir>
    <ExampleDir>$(SolutionDir)examples</ExampleDir>
    <TestDir>$(SolutionDir)MTGOSDK.Tests</TestDir>
    <PublishDir>$(SolutionDir)publish</PublishDir>
    <PackageOutputPath>$(PublishDir)</PackageOutputPath>
    <FeedOutputPath>$(SolutionDir)packages</FeedOutputPath>
  </PropertyGroup>

  <!-- Internal SDK Paths -->
  <PropertyGroup Condition="'$(UseFullSDKPaths)' != 'false'">
    <UseFullSDKPaths>true</UseFullSDKPaths>
    <_MTGOSDKCoreTFM>net48</_MTGOSDKCoreTFM>
    <_MTGOSDKCoreTarget>.NETFramework4.8</_MTGOSDKCoreTarget>
    <_MTGOSDKCorePath>$(SolutionDir)\MTGOSDK\bin\$(Configuration)\$(_MTGOSDKCoreTFM)</_MTGOSDKCorePath>
    <NuGetExePath>$(SolutionDir)\NuGet.exe</NuGetExePath>
  </PropertyGroup>

  <!-- ILRepack paths -->
  <PropertyGroup>
    <_ILRepackTaskPath>$(DistDir)\tools\ILRepack\ILRepack.Lib.MSBuild.Task.dll</_ILRepackTaskPath>
    <_ILRepackProjectPath>$(SolutionDir)MTGOSDK\lib\ILRepack\ILRepack.Lib.MSBuild.Task\ILRepack.Lib.MSBuild.Task.csproj</_ILRepackProjectPath>
  </PropertyGroup>

  <!-- Debugging Options -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Enable building on non-Windows platforms -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsNonDeterministic>true</IsNonDeterministic>
  </PropertyGroup>

  <!-- Continuous Integration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' And
                            '$(IsNonDeterministic)' != 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- <EnablePackageValidation>true</EnablePackageValidation> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(VSTestArtifactsProcessingMode)' == 'collect' Or
                            '$(VSTestSessionCorrelationId)' != ''">
    <IsBuildRunningInVSTest>true</IsBuildRunningInVSTest>
  </PropertyGroup>

  <!-- NuGet Package Properties -->
  <Import Project="NuGet.pkg.props" />

</Project>