<Project>

  <!-- Project Properties -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <!-- Disable Microsoft.Testing.Platform in VSTest mode -->
    <EnableMSTestRunner>false</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <TestingPlatformCaptureOutput>true</TestingPlatformCaptureOutput>
  </PropertyGroup>

  <!-- Project Directories -->
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <DistDir>$(SolutionDir)dist</DistDir>
    <LogDir>$(SolutionDir)logs</LogDir>
    <ExampleDir>$(SolutionDir)examples</ExampleDir>
    <ToolsDir>$(SolutionDir)tools</ToolsDir>
    <TestDir>$(SolutionDir)MTGOSDK.Tests</TestDir>
    <PublishDir>$(SolutionDir)publish</PublishDir>
    <PackageOutputPath>$(PublishDir)</PackageOutputPath>
    <FeedOutputPath>$(SolutionDir)packages</FeedOutputPath>
  </PropertyGroup>

  <!-- Internal SDK Paths -->
  <PropertyGroup Condition="'$(UseFullSDKPaths)' != 'false'">
    <UseFullSDKPaths>true</UseFullSDKPaths>
    <_MTGOSDKCoreTFM>net48</_MTGOSDKCoreTFM>
    <_MTGOSDKCoreTarget>.NETFramework4.8</_MTGOSDKCoreTarget>
    <_MTGOSDKCorePath>$(SolutionDir)\MTGOSDK\bin\$(Configuration)\$(_MTGOSDKCoreTFM)</_MTGOSDKCorePath>
    <NuGetExePath>$(SolutionDir)\NuGet.exe</NuGetExePath>
  </PropertyGroup>

  <!-- Tool paths -->
  <PropertyGroup>
    <_ILRepackTaskPath>$(DistDir)\tools\ILRepack\ILRepack.MSBuild.dll</_ILRepackTaskPath>
    <_ILRepackProjectPath>$(ToolsDir)\ILRepack.MSBuild\ILRepack.MSBuild.csproj</_ILRepackProjectPath>
    <_ILRepackTargetsPath>$(ToolsDir)\ILRepack.MSBuild\ILRepack.MSBuild.targets</_ILRepackTargetsPath>
  </PropertyGroup>

  <!-- Debugging Options -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Enable building on non-Windows platforms -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsNonDeterministic>true</IsNonDeterministic>
  </PropertyGroup>

  <!-- Enable deterministic builds and package verification -->
  <PropertyGroup Condition="'$(IsNonDeterministic)' != 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VSTestArtifactsProcessingMode)' == 'collect' Or
                            '$(VSTestSessionCorrelationId)' != ''">
    <IsBuildRunningInVSTest>true</IsBuildRunningInVSTest>
  </PropertyGroup>

  <!-- NuGet Package Properties -->
  <Import Project="NuGet.pkg.props" />

</Project>