<Project>

  <Target Name="CleanProject"
          BeforeTargets="Clean">
    <ItemGroup>
      <FoldersToClean Include="$(DistDir)" />
      <FoldersToClean Include="$(FeedOutputPath)"
                      Condition="'$(UseLocalFeed)' != 'true'" />
      <FoldersToClean Include="$(PackageOutputPath)"
                      Condition="'$(UseLocalFeed)' != 'true'" />
      <FoldersToClean Include="$(MSBuildProjectDirectory)\bin" />
      <FoldersToClean Include="$(MSBuildProjectDirectory)\logs" />
      <FoldersToClean Include="$(MSBuildProjectDirectory)\obj" />
      <FoldersToClean Include="$(SolutionDir)\docs\_build\_site" />
      <FoldersToClean Include="$(SolutionDir)\docs\_build\_xmldoc" />
      <FoldersToClean Include="$(MSBuildProjectDirectory)\html-coverage-report" />
      <FilesToClean Include="$(MSBuildProjectDirectory)\coverage.cobertura.xml" />
      <FilesToClean Include="$(MSBuildProjectDirectory)\coverage.json" />
    </ItemGroup>
    <RemoveDir Directories="@(FoldersToClean)" />
    <Delete Files="@(FilesToClean)" />
  </Target>

  <Target Name="PreBuildTimestamp"
          BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BaseProjectOutputPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</BaseProjectOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectOutputFiles Include="$(BaseProjectOutputPath)$(MSBuildProjectName).exe;
                                   $(BaseProjectOutputPath)$(MSBuildProjectName).dll" />
      <ProjectOutputFiles Remove="@(_ProjectOutputFiles)"
                          Condition="!Exists('%(Identity)')" />

      <ProjectUp2DateFile Include="$(BaseProjectOutputPath)$(MSBuildProjectName).csproj.Up2Date;
                                   $(BaseProjectOutputPath)$(MSBuildProjectName).Version.cs.new" />
      <ProjectUp2DateFile Remove="@(ProjectUp2DateFile)"
                          Condition="!Exists('%(Identity)')" />
    </ItemGroup>
    <PropertyGroup Condition="'$(IsBuildRunningInTest)' == 'false'">
      <OutputTimeStampBeforeBuild>%(ProjectOutputFiles.ModifiedTime)</OutputTimeStampBeforeBuild>
      <HasBuildRegenerated Condition="@(ProjectOutputFiles -> Count()) == 0">True</HasBuildRegenerated>
    </PropertyGroup>
  </Target>

  <UsingTask
    TaskName="CompareDates"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FirstDate  ParameterType="System.DateTime" Required="true" />
      <SecondDate ParameterType="System.DateTime" Required="true" />
      <Difference ParameterType="System.Double"   Required="true" />
      <Result     ParameterType="System.Boolean"  Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          double ToSeconds(DateTime date) => TimeSpan.FromTicks(date.Ticks).TotalSeconds;
          if (ToSeconds(FirstDate) <= ToSeconds(SecondDate) && Difference != 0.0)
            Result = false;
          else
            Result = (ToSeconds(FirstDate) - ToSeconds(SecondDate)) > Difference;
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="PostBuildTimestamp"
          AfterTargets="CoreCompile">
    <!-- Compare timestamps of the output files before and after build -->
    <PropertyGroup>
      <OutputTimeStampAfterBuild>%(ProjectOutputFiles.ModifiedTime)</OutputTimeStampAfterBuild>
    </PropertyGroup>
    <CompareDates FirstDate="$(OutputTimeStampAfterBuild)"
                  SecondDate="$(OutputTimeStampBeforeBuild)"
                  Difference="1.00"
                  Condition="'$(OutputTimeStampBeforeBuild)' != ''">
      <Output TaskParameter="Result" PropertyName="HasTimestampUpdated" />
    </CompareDates>
    <PropertyGroup Condition="'$(HasTimestampUpdated)' == ''">
      <HasTimestampUpdated>True</HasTimestampUpdated>
    </PropertyGroup>

    <PropertyGroup>
      <OutputFilesModified>false</OutputFilesModified>
      <OutputFilesModified Condition="'$(HasTimestampUpdated)' == 'True'">true</OutputFilesModified>
    </PropertyGroup>
  </Target>

  <Target Name="SkipPostCompile"
          BeforeTargets="CopyFilesToOutputDirectory"
          AfterTargets="GenerateDependencyFile"
          Condition="'$(OutputFilesModified)' == 'false'">
    <ItemGroup>
      <ProjectFileWrites Include="@(FileWrites)"
                         Condition="'%(Extension)' == '.exe' Or
                                    '%(Extension)' == '.dll' Or
                                    '%(Extension)' == '.pdb'" />
    </ItemGroup>
    <PropertyGroup Condition="@(ProjectFileWrites -> Count()) > 0">
      <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    </PropertyGroup>
  </Target>

  <Target Name="OverrideIncrementalClean"
          BeforeTargets="IncrementalClean"
          AfterTargets="_CleanGetCurrentAndPriorFileWrites"
          Condition="'$(OutputFilesModified)' == 'false' And
                     '$(SkipCopyBuildProduct)' == 'true'">
    <ItemGroup>
      <ProjectFileWrites Include="$(OutputPath)$(MSBuildProjectName).exe;
                                  $(OutputPath)$(MSBuildProjectName).dll;
                                  $(OutputPath)$(MSBuildProjectName).pdb" />
      <_CleanPriorFileWrites Remove="@(ProjectFileWrites -> '$(MSBuildProjectDirectory)\%(RelativeDir)%(Filename)%(Extension)')"
                             Condition="Exists('%(FullPath)')" />
    </ItemGroup>
  </Target>

  <Target Name="EnsureReferencePath"
          AfterTargets="AfterBuild"
          Condition="'$(TargetRefPath)' != '' And !Exists('$(TargetRefPath)')">
    <PropertyGroup>
      <TargetRefExt>$([System.IO.Path]::GetExtension($(TargetRefPath)))</TargetRefExt>
      <TargetRefDir>$([System.IO.Path]::GetDirectoryName($(TargetRefPath)))</TargetRefDir>
    </PropertyGroup>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(IntermediateOutputPath)$(MSBuildProjectName)$(TargetRefExt)"
          DestinationFolder="$(TargetRefDir)" />
  </Target>

  <!-- Override MTGOSDK package versions to use the local package feed -->
  <Target Name="UseLocalFeedPackageVersions"
          BeforeTargets="CollectPackageReferences"
          Condition="'$(UseLocalFeed)' == 'true'">
    <PropertyGroup>
      <PrereleaseSpecifier>*-preview.*</PrereleaseSpecifier>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="MTGOSDK"
                        VersionOverride="$(PrereleaseSpecifier)" />
      <PackageReference Update="MTGOSDK.MSBuild"
                        VersionOverride="$(PrereleaseSpecifier)" />
      <PackageReference Update="MTGOSDK.Win32"
                        VersionOverride="$(PrereleaseSpecifier)" />
    </ItemGroup>
  </Target>

  <Target Name="UpdateFeed"
          AfterTargets="Pack"
          Condition="'$(OS)' == 'Windows_NT'">
    <!-- Query all existing package versions in the feed -->
    <PropertyGroup>
      <FeedPackagePath>$(FeedOutputPath)\$(MSBuildProjectName.ToLower())</FeedPackagePath>
    </PropertyGroup>
    <ItemGroup>
      <_SDKPackagePaths Include="$(FeedPackagePath)\**\*.nupkg" />
      <_SDKPackagePaths>
        <VersionPath>$([System.IO.Path]::GetDirectoryName('%(Identity)').Replace('$(FeedOutputPath)\', ''))</VersionPath>
      </_SDKPackagePaths>
      <_SDKPackagePaths>
        <File>$([System.IO.Path]::Combine('%(VersionPath)', 'nupkg').Replace('\', '.'))</File>
        <Version>$([System.IO.Path]::GetFileName('%(VersionPath)'))</Version>
      </_SDKPackagePaths>
    </ItemGroup>

    <!-- Clean the local feed of old package versions -->
    <RemoveDir Directories="@(_SDKPackagePaths->'$(FeedOutputPath)\%(VersionPath)');
                            @(_SDKPackagePaths->'$(NuGetPackageRoot)\%(VersionPath)')"
               Condition="Exists($(FeedPackagePath))" />

    <!-- Add the built package to the local feed -->
    <PropertyGroup>
      <PackagePath>$(PackageOutputPath)\$(MSBuildProjectName).$(PackageVersion).nupkg</PackagePath>
    </PropertyGroup>
    <Exec Command="$(NuGetExePath) add $(PackagePath) ^
                    -Source $(FeedOutputPath) ^
                    -Verbosity quiet" />
  </Target>
  
  <!-- Custom target to build documentation using DocFX and DocProcessor -->
  <Target Name="docfx" Condition="'$(MSBuildProjectName)' == 'MTGOSDK'" DependsOnTargets="MinVer">
    <PropertyGroup>
      <DocProcessorDir>$(MSBuildThisFileDirectory)tools\DocFX\</DocProcessorDir>
      <DocFxDir>$(MSBuildThisFileDirectory)</DocFxDir>
    </PropertyGroup>

    <Message Text="=== DocFX Documentation Build Pipeline ===" Importance="High" />

    <!-- 1. Build DocProcessor Tool -->
    <Message Text="Building DocProcessor tool..." Importance="High" />
    <MSBuild Projects="$(DocProcessorDir)DocProcessor.csproj" Targets="Build" Properties="Configuration=Release" />

    <!-- 2. Get Version Info -->
    <!-- MinVer should already be available if this target is run after Restore/Build, but explicitly running it to be safe -->
    <!-- We rely on MinVer properties being set. If not, fallback to 0.0.0 -->
    <PropertyGroup>
      <!-- Parse MinVer properties -->
      <_VersionMain>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</_VersionMain>
      <_VersionSuffix>$(MinVerPreRelease)</_VersionSuffix>
      <_CommitHash>$(MinVerBuildMetadata)</_CommitHash>
       <!-- Fix suffix/hash if MinVer is not active or empty -->
       <_VersionMain Condition="'$(_VersionMain)' == '..'">0.0.0</_VersionMain>
    </PropertyGroup>
    
    <!-- Extract short hash and URL -->
    <PropertyGroup>
      <_ShortHash>$(_CommitHash)</_ShortHash>
      <_ShortHash Condition="'$(_CommitHash)' != '' And $(_CommitHash.Length) &gt;= 7">$(_CommitHash.Substring(0, 7))</_ShortHash>
      <_CommitUrl Condition="'$(_ShortHash)' != ''">https://github.com/videre-project/MTGOSDK/commit/$(_ShortHash)</_CommitUrl>
    </PropertyGroup>

    <!-- Fallback to git hash if MinVer metadata is empty -->
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" Condition="'$(_ShortHash)' == ''">
       <Output TaskParameter="ConsoleOutput" PropertyName="_ShortHash" />
    </Exec>
    <PropertyGroup>
       <_CommitUrl Condition="'$(_ShortHash)' != ''">https://github.com/videre-project/MTGOSDK/commit/$(_ShortHash)</_CommitUrl>
    </PropertyGroup>

    <Message Text="Building docs for version: $(_VersionMain) $(_VersionSuffix) + $(_ShortHash)" Importance="High" />

    <!-- 3. DocFX Metadata -->
    <Message Text="[1/6] Generating metadata..." Importance="High" />
    <Exec Command="dotnet docfx metadata $(DocFxDir)docfx.json" WorkingDirectory="$(DocFxDir)" />

    <!-- 4. Reorder Members -->
    <Message Text="[2/6] Reordering members by source order..." Importance="High" />
    <Exec Command="dotnet run --project $(DocProcessorDir)DocProcessor.csproj -c Release --no-build -- reorder -SourceRoot &quot;$(DocFxDir)MTGOSDK\src&quot; -YamlDirectory &quot;$(DocFxDir)docs\_build\_xmldoc\MTGOSDK&quot;" />

    <!-- 5. Remove Inherited Members -->
    <Message Text="[3/6] Removing inherited members..." Importance="High" />
    <Exec Command="dotnet run --project $(DocProcessorDir)DocProcessor.csproj -c Release --no-build -- remove-inherited -YamlDirectory &quot;$(DocFxDir)docs\_build\_xmldoc\MTGOSDK&quot;" />

    <!-- 6. Reclassify Events -->
    <Message Text="[4/6] Reclassifying event fields..." Importance="High" />
    <Exec Command="dotnet run --project $(DocProcessorDir)DocProcessor.csproj -c Release --no-build -- reclassify-events -YamlDirectory &quot;$(DocFxDir)docs\_build\_xmldoc\MTGOSDK&quot;" />

    <!-- 7. Organize TOC -->
    <Message Text="[5/6] Organizing TOC..." Importance="High" />
    <Exec Command="dotnet run --project $(DocProcessorDir)DocProcessor.csproj -c Release --no-build -- organize-toc -SourceRoot &quot;$(DocFxDir)MTGOSDK\src&quot; -TocPath &quot;$(DocFxDir)docs\_build\_xmldoc\MTGOSDK\toc.yml&quot;" />

    <!-- 8. DocFX Build -->
    <Message Text="[6/6] Building site..." Importance="High" />
    
    <!-- Execute DocFX build via external PowerShell script -->
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(DocFxDir)docs\_build\docfx\build.ps1&quot; -DocFxDir &quot;.&quot; -VersionMain &quot;$(_VersionMain)&quot; -VersionSuffix &quot;$(_VersionSuffix)&quot; -ShortHash &quot;$(_ShortHash)&quot; -CommitUrl &quot;$(_CommitUrl)&quot;" 
          WorkingDirectory="$(DocFxDir)"
          ConsoleToMSBuild="true" />
    
    <Message Text="=== DocFX Build Complete ===" Importance="High" />
  </Target>

</Project>