<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Enable deterministic NuGet package restore -->
    <RestoreLockedMode>true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseLocalFeed)' == 'true'">
    <IsPackable>false</IsPackable>
    <RestoreLockedMode>false</RestoreLockedMode>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <ItemGroup Label="PackageVersions">
    <!-- MTGOSDK -->
		<PackageVersion Include="Microsoft.CSharp"
                    Version="4.7.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Runtime"
                    Version="3.1.512801" />
    <PackageVersion Include="Microsoft.Extensions.Logging"
                    Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console"
                    Version="8.0.0" />
    <PackageVersion Include="ImpromptuInterface"
                    Version="8.0.4" />
    <PackageVersion Include="System.Text.Json"
                    Version="8.0.4" />
    <!-- MTGOSDK.Core -->
    <PackageVersion Include="System.Reflection.Emit.ILGeneration"
                    Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight"
                    Version="4.7.0" />
    <PackageVersion Include="Meziantou.Polyfill"
                    Version="1.0.39" />
    <!-- MTGOSDK/lib/ILLink -->
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks"
                    Version="8.0.0" />
    <!-- MTGOSDK/lib/ILRepack -->
    <PackageVersion Include="ILRepack.Lib.MSBuild.Task"
                    Version="2.0.34.1" />
    <!-- MTGOSDK/lib/Launcher -->
    <PackageVersion Include="FrameworkExtract.System.Deployment"
                    Version="4.0.30319" />
    <!-- MTGOSDK.MSBuild -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core"
                    Version="17.10.4" />
    <PackageVersion Include="JetBrains.Refasmer"
                    Version="1.0.33" />
    <PackageVersion Include="Microsoft.ILVerification"
                    Version="8.0.0" />
    <!-- MTGOSDK.Win32 -->
    <PackageVersion Include="Microsoft.Win32.Registry"
                    Version="5.0.0" />
    <PackageVersion Include="Iced"
                    Version="1.21.0" />
    <!-- MTGOSDK.Tests -->
    <PackageVersion Include="coverlet.msbuild"
                    Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"
                    Version="17.10.0" />
    <PackageVersion Include="NUnit"
                    Version="4.1.0" />
    <PackageVersion Include="NUnit.Analyzers"
                    Version="4.2.0" />
    <PackageVersion Include="NUnit3TestAdapter"
                    Version="4.5.0" />
    <PackageVersion Include="ReportGenerator"
                    Version="5.3.8" />
  </ItemGroup>

  <!-- .NET Standard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- Use API polyfills to help write .NET 5.0+ compatible code -->
    <PackageReference Include="Meziantou.Polyfill"
                      PrivateAssets="all"
                      Condition="'$(EnablePolyfills)' != 'false'" />
  </ItemGroup>

  <!-- For the .NET SDK and Standard TFM, provide the ILLink.Tasks package -->
  <ItemGroup Condition="'$(UseILLinkTrim)' == 'true'">
    <PackageReference Include="Microsoft.NET.ILLink.Tasks"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Build-time dependencies for MTGOSDK.MSBuild -->
  <ItemGroup Condition="'$(ILRepackTargetsFile)' != ''">
    <PackageReference Include="ILRepack.Lib.MSBuild.Task"
                      PrivateAssets="all" />
  </ItemGroup>

  <!--
    SourceLink: Use ReproducibleBuilds SDK for build determinism.
    - https://github.com/dotnet/reproducible-builds
  -->
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated"
       Version="1.2.4"
       Condition="'$(EnableSourceLink)' != 'false'" />
  <ItemGroup Condition="'$(EnableSourceLink)' != 'false'">
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                            Version="1.2.4"
                            PrivateAssets="All" />
    <!--
      Required for deterministic source paths.
      - https://github.com/dotnet/roslyn/issues/55860
    -->
    <SourceRoot Include="$([MSBuild]::EnsureTrailingSlash($(RepoRoot)))"
                Condition="'$(RepoRoot)' != ''" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"
                            Version="8.0.0"
                            PrivateAssets="All" />
  </ItemGroup>

  <!-- Use Nerdbank.GitVersioning for package SemVer -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' And
                        '$(EnableSourceControlManagerQueries)' != 'false'">
    <GlobalPackageReference Include="Nerdbank.GitVersioning"
                            Version="3.6.139"
                            PrivateAssets="All" />
  </ItemGroup>

</Project>