<Project>
  <Import Project="SourceLink.props" />

  <!-- Publishing: Package Properties -->
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <Authors>Cory Bennett</Authors>
    <Owners>Videre Project</Owners>
    <Copyright>Copyright (c) $([System.DateTime]::UtcNow.ToString(yyyy)) $(Authors)</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <CreateSymbolPackage>false</CreateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\assets\icon.png" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)\NOTICE"          Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Publishing: Include PDB files in the package `lib/**` folder -->
  <PropertyGroup Condition="'$(IncludeSymbolsInPackage)' != 'false'">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Publishing: Build a separate snupkg symbol package for NuGet. -->
  <PropertyGroup Condition="'$(CreateSymbolPackage)' != 'false'">
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Publishing: Package Versioning -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS7035</NoWarn>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <!-- <MinVerIgnoreHeight>true</MinVerIgnoreHeight> -->
  </PropertyGroup>

  <!-- Include build metadata in the package version if it is present. -->
  <Target Name="SetMinVerBuildMetadata"
          AfterTargets="MinVer">
    <!-- Remove stages from prerelease identifiers. -->
    <PropertyGroup>
      <MinVerPreRelease>$([System.Text.RegularExpressions.Regex]::Replace($(MinVerPreRelease), `(?%3C=[a-z]).\d+`, ''))</MinVerPreRelease>
    </PropertyGroup>

    <!-- Set the patch version to the build date. -->
    <PropertyGroup>
      <BuildDate>$([System.DateTime]::Now.ToString('yyyyMMdd'))</BuildDate>
      <MinVerVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BuildDate)</MinVerVersion>
      <MinVerVersion Condition="'$(MinVerPreRelease)' != ''">$(MinVerVersion)-$(MinVerPreRelease)</MinVerVersion>
    </PropertyGroup>

    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).0.0.0</AssemblyVersion>
      <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BuildDate)</FileVersion>
      <InformationalVersion>$(MinVerVersion)</InformationalVersion>
      <PackageVersion>$(MinVerVersion)</PackageVersion>
      <Version>$(PackageVersion)</Version>
    </PropertyGroup>
  </Target>

</Project>