<Project>
  <Import Project="SourceLink.props" />

  <!-- Publishing: Package Properties -->
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <Authors>Cory Bennett</Authors>
    <Owners>Videre Project</Owners>
    <Copyright>Copyright (c) $([System.DateTime]::UtcNow.ToString(yyyy)) $(Authors)</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\assets\icon.png" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)\NOTICE"          Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Publishing: Include PDB files in the package `lib/**` folder -->
  <PropertyGroup Condition="'$(IncludeSymbolsInPackage)' != 'false'">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Publishing: Build a separate snupkg symbol package for NuGet. -->
  <PropertyGroup Condition="'$(CreateSymbolPackage)' != 'false'">
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Publishing: Package Versioning -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <!-- <MinVerIgnoreHeight>true</MinVerIgnoreHeight> -->
  </PropertyGroup>

  <!-- Include build metadata in the package version if it is present. -->
  <Target Name="SetMinVerBuildMetadata"
          AfterTargets="MinVer">
    <!-- Compute the current build timestamp -->
    <PropertyGroup>
      <BuildDate>$([System.DateTime]::Now.ToString(`yyyyMMdd`))</BuildDate>
    </PropertyGroup>

    <!-- Reformat the package version with the build date -->
    <PropertyGroup Condition="'$(MinVerPreRelease)' == ''">
      <MinVerVersion>$(MinVerVersion)-$(BuildDate)</MinVerVersion>
      <InformationalVersion>$(InformationalVersion)-$(BuildDate)</InformationalVersion>
      <PackageVersion>$(PackageVersion)-$(BuildDate)</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MinVerPreRelease)' != ''">
      <_MinVerPreRelease>$([System.Text.RegularExpressions.Regex]::Replace($(MinVerPreRelease), `(?%3C=[a-z]).\d+`, '-$(BuildDate)'))</_MinVerPreRelease>
      <MinVerVersion>$([System.String]::Copy('$(MinVerVersion)').Replace('$(MinVerPreRelease)', '$(_MinVerPreRelease)'))</MinVerVersion>
      <InformationalVersion>$([System.String]::Copy('$(InformationalVersion)').Replace('$(MinVerPreRelease)', '$(_MinVerPreRelease)'))</InformationalVersion>
      <PackageVersion>$([System.String]::Copy('$(PackageVersion)').Replace('$(MinVerPreRelease)', '$(_MinVerPreRelease)'))</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
      <Version>$(PackageVersion)</Version>
    </PropertyGroup>
  </Target>

</Project>