<Project>

  <!-- Disables (NuGet) SourceLink for C++ projects. -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <EnableSourceLink>false</EnableSourceLink>
    <ResolveNugetPackages>false</ResolveNugetPackages>
  </PropertyGroup>

  <!--
    SourceLink: Use ReproducibleBuilds SDK for build determinism.
    - https://github.com/dotnet/reproducible-builds
  -->
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated"
       Version="1.1.1"
       Condition="'$(EnableSourceLink)' != 'false'" />
  <ItemGroup Condition="'$(EnableSourceLink)' != 'false'">
    <PackageReference Include="DotNet.ReproducibleBuilds"
                      PrivateAssets="All" />
    <!--
      Required for deterministic source paths.
      - https://github.com/dotnet/roslyn/issues/55860
    -->
    <SourceRoot Include="$([MSBuild]::EnsureTrailingSlash($(RepoRoot)))"
                Condition="'$(RepoRoot)' != ''" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"
                      PrivateAssets="All" />
  </ItemGroup>

  <!--
    SourceLink: Package Properties.
    - https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/
  -->
  <PropertyGroup Condition="'$(EnableSourceLink)' != 'false'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- SourceLink: Disable Git queries for disabled / incompatible projects. -->
  <PropertyGroup Condition="'$(EnableSourceLink)' == 'false'">
    <!--
      Disables `Microsoft.NET.Sdk.SourceLink.targets` from the .NET 8 SDK:
      - https://github.com/dotnet/sdk/blob/b9a2752/src/Tasks/Microsoft.NET.Build.Tasks/targets/Microsoft.NET.Sdk.CrossTargeting.targets#L15
    -->
    <SuppressImplicitGitSourceLink>true</SuppressImplicitGitSourceLink>
    <!--
      Disables the `_InitializeSourceControlInformationFromSourceControlManager`
      and `_SetEmbeddedFilesFromSourceControlManagerUntrackedFiles` targets from
      the SourceLink.Common SDK, disallowing Git queries on disabled projects:
      - https://github.com/dotnet/sourcelink/blob/14a0a42/src/SourceLink.Common/build/InitializeSourceControlInformation.targets#L26
      - https://github.com/dotnet/sourcelink/blob/14a0a42/src/SourceLink.Common/build/Microsoft.SourceLink.Common.targets#L24
    -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

</Project>