<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="Microsoft.ILVerification" />
    <PackageReference Include="JetBrains.Refasmer" />
    <ProjectReference Include="$(SolutionDir)\MTGOSDK.Win32\MTGOSDK.Win32.csproj" />
    <!--
      These dependencies are provided by MSBuild at runtime, so we don't need to
      include them in the package.
    -->
    <PackageReference Include="Microsoft.Build.Utilities.Core"
                      PrivateAssets="All" />
  </ItemGroup>

  <!-- Import MTGOSDK.MSBuild package properties -->
  <Import Project="MTGOSDK.MSBuild.pkg.props" />

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
      Pack all assemblies in the lib/ directory of the package for distribution.
      See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\$(TargetFramework)\**\*"
                     Condition="'%(Filename)' != 'MTGOSDK.MSBuild'">
        <PackagePath>lib\$(TargetFramework)\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
    <PropertyGroup>
      <NoWarn>$(NoWarn);NU5118</NoWarn>
    </PropertyGroup>
  </Target>

</Project>