<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8602;CS8603</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Label="Package">
		<!--
      These lines pack the build props/targets files to the `build` and
      `buildTransitive` folders in the generated package. By convention, the
      .NET SDK will look for build\<packageId>.props and build\<packageId>.targets
      for automatic inclusion in the build.

      The `build` folder is for the props/targets files that are directly
      imported by the consuming project. The `buildTransitive` folder is for
      the props/targets files that are imported by any upstream consumers.
    -->
		<None Include="build\**" Pack="true" PackagePath="build;buildTransitive" />
	</ItemGroup>

  <ItemGroup Label="Dependencies">
    <!--
      These dependencies are provided by MSBuild at runtime, so we don't need to
      include them in the package.
    -->
    <PackageReference Include="Microsoft.Build.Utilities.Core"
                      Version="17.0.0"
                      ExcludeAssets="runtime"
                      PrivateAssets="All" />
    <!--
      We use these to build and validate the SDK's reference assemblies at
      design/build time. These assemblies are not included in this package.
    -->
    <PackageReference Include="JetBrains.Refasmer"
                      Version="1.0.33" />
    <PackageReference Include="Microsoft.ILVerification"
                      Version="8.0.0" />
    <PackageReference Include="ilmerge"
                      Version="3.0.41"
                      PrivateAssets="all"
                      IncludeAssets="build;buildTransitive" />
    <!--
      Import the MTGOSDK.Win32 project for the Win32 extensions and utilities.
    -->
    <ProjectReference Include="..\MTGOSDK.Win32\MTGOSDK.Win32.csproj" />
  </ItemGroup>

</Project>