<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build resource projects to bundle inside the main library -->
  <ItemGroup Condition="'$(TargetFramework)' != '$(_MTGOSDKCoreTFM)'">
    <ResourceProjects Include="lib\ScubaDiver\ScubaDiver.csproj" />
  </ItemGroup>

</Project>