<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configures build-time resource dependencies for the main library -->
  <Target Name="CollectResourceProjects"
          BeforeTargets="ResolveLockFileReferences;ResolveProjectReferences"
          Condition="'$(UseFullSDKPaths)' == 'true'">
    <!-- Indicates to MSBuild which resource projects should be built -->
    <ItemGroup Condition="'@(ResourceProjects)' != ''">
      <ProjectReference Include="@(ResourceProjects)"
                        ReferenceOutputAssembly="false"
                        Private="false" />
    </ItemGroup>
  </Target>

  <!-- Embed assembly resources into the main library -->
  <Target Name="EmbedResources"
          BeforeTargets="CoreCompile;AssignTargetPaths"
          DependsOnTargets="CollectResourceProjects">
    <!-- Embed the MTGO manifest for verifying assembly compatibility -->
    <ItemGroup Condition="'$(MTGOVersion)' != ''">
      <EmbeddedResource Include="$(MTGOAppDir)\MTGO.exe.manifest"
                        LogicalName="Manifests\MTGO"
                        WithCulture="false" />
    </ItemGroup>
    <!-- Bundle resource projects' build artifacts into the main library -->
    <ItemGroup Condition="'$(TargetFramework)' != '$(_MTGOSDKCoreTFM)'">
      <ResourceFiles Include="$(SolutionDir)\dist\$(Configuration)\*.*" />
    </ItemGroup>
    <!-- Embed all resource files into the MTGOSDK assembly -->
    <ItemGroup Condition="'@(ResourceFiles)' != ''">
      <EmbeddedResource Include="@(ResourceFiles)"
                        LogicalName="Resources\%(Filename)%(Extension)"
                        WithCulture="false"
                        Condition="'%(Extension)' == '.dll' OR
                                   '%(Extension)' == '.exe'" />
    </ItemGroup>
	</Target>

</Project>