<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MTGOSDKCORE</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);src\API\**</DefaultItemExcludes>
    <!-- Only use MTGOSDK.Core for local builds; exclude from publishing -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory\app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- Compatibility layers for MTGOSDK.Core on non-netstandard platforms -->
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration"
                      PrivateAssets="All" />
    <PackageReference Include="System.Reflection.Emit.Lightweight"
                      PrivateAssets="All" />
  </ItemGroup>

</Project>