<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="DownloadMTGOManifest" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net.Http" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
        try {
          using (var client = new HttpClient()) {
            var response = client.GetStringAsync("https://api.videreproject.com/mtgo/manifest").Result;
            var match = Regex.Match(response, @"""version""\s*:\s*""([^""]+)""");
            if (!match.Success) {
              Log.LogError("Could not find version in API response.");
              return false;
            }
            string version = match.Groups[1].Value;
            string content = $@"<?xml version=""1.0"" encoding=""utf-8""?>
<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">
  <assemblyIdentity version=""{version}"" name=""MTGO.exe"" />
</assembly>";
            Directory.CreateDirectory(Path.GetDirectoryName(OutputFile));
            File.WriteAllText(OutputFile, content);
          }
          return true;
        } catch (Exception ex) {
          Log.LogError("Failed to fetch MTGO manifest: " + ex.Message);
          return false;
        }
]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <MTGOManifestPath>$(SolutionDir)dist\MTGO.exe.manifest</MTGOManifestPath>
    <RefreshMTGOManifest Condition="'$(RefreshMTGOManifest)' == '' And '$(UsePackagePipeline)' == 'true'">true</RefreshMTGOManifest>
    <RefreshMTGOManifest Condition="'$(RefreshMTGOManifest)' == ''">false</RefreshMTGOManifest>
  </PropertyGroup>

  <ItemGroup Label="ResourceProjects">
    <ProjectReference Include="$(SolutionDir)\MTGOSDK.MSBuild\MTGOSDK.MSBuild.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)Launcher\Launcher.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)ScubaDiver\ScubaDiver.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <Target Name="GenerateMTGOManifest"
          BeforeTargets="EmbedResources"
          Inputs="$(MSBuildProjectFullPath)"
          Outputs="$(MTGOManifestPath)"
          Condition="'$(RefreshMTGOManifest)' == 'true' Or !Exists('$(MTGOManifestPath)')">
    <DownloadMTGOManifest OutputFile="$(MTGOManifestPath)" />
  </Target>

  <!-- Resource project references are declared explicitly in MTGOSDK.csproj. -->
  <Target Name="CollectResourceProjects" />

  <!-- Embed assembly resources into the main library -->
  <Target Name="EmbedResources"
          BeforeTargets="CoreCompile;AssignTargetPaths"
          DependsOnTargets="CollectResourceProjects;GenerateMTGOManifest">
    <!-- Embed the MTGO manifest for verifying assembly compatibility -->
    <ItemGroup>
      <EmbeddedResource Include="$(MTGOManifestPath)"
                        LogicalName="Manifests\MTGO"
                        WithCulture="false"
                        Condition="Exists('$(MTGOManifestPath)')" />
    </ItemGroup>
    <!-- Bundle resource projects' build artifacts into the MTGOSDK assembly -->
    <ItemGroup>
      <ResourceFiles Include="$(SolutionDir)dist/$(Configuration)/*.*" />
      <ResourceFiles Include="$(SolutionDir)dist/$(Configuration)/$(RuntimeIdentifier)/*.*"
                     Condition="'$(RuntimeIdentifier)' != ''" />
    </ItemGroup>
    <PropertyGroup>
      <SystemValueTupleDistDll>$(SolutionDir)dist/$(Configuration)/System.ValueTuple.dll</SystemValueTupleDistDll>
      <SystemValueTuplePayloadDll>$(NuGetPackageRoot)system.valuetuple\4.5.0\lib\net461\System.ValueTuple.dll</SystemValueTuplePayloadDll>
    </PropertyGroup>
    <Error Condition="!Exists('$(SystemValueTupleDistDll)') And !Exists('$(SystemValueTuplePayloadDll)')"
           Text="System.ValueTuple payload not found. Restore the System.ValueTuple 4.5.0 PackageDownload before embedding MTGOSDK resources." />
    <ItemGroup Condition="!Exists('$(SystemValueTupleDistDll)') And Exists('$(SystemValueTuplePayloadDll)')">
      <ResourceFiles Include="$(SystemValueTuplePayloadDll)" />
    </ItemGroup>
    <!-- Embed all resource files into the MTGOSDK assembly -->
    <ItemGroup Condition="@(ResourceFiles) != ''">
      <EmbeddedResource Include="@(ResourceFiles)"
                        LogicalName="Resources/%(Filename)%(Extension)"
                        WithCulture="false"
                        Condition="'%(Extension)' == '.dll' OR
                                   '%(Extension)' == '.exe'" />
    </ItemGroup>
  </Target>

</Project>
