<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8602;CS8603</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
  </PropertyGroup>

  <ItemGroup>
		<!--
      These lines pack the build props/targets files to the `build` folder in
      the generated package. By convention, the .NET SDK will look for
      build\<Package Id>.props and build\<Package Id>.targets for automatic
      inclusion in the build.
    -->
		<Content Include="build\MTGOSDK.MSBuild.props" PackagePath="build\" />
		<Content Include="build\MTGOSDK.MSBuild.targets" PackagePath="build\" />
	</ItemGroup>

  <ItemGroup>
    <!--
      These dependencies are provided by MSBuild at runtime, so we don't need to
      include them in the package.
    -->
    <PackageReference Include="Microsoft.Build.Utilities.Core"
                      Version="17.0.0"
                      ExcludeAssets="runtime"
                      PrivateAssets="All" />
    <!--
      We use these to build and validate the SDK's reference assemblies at
      design/build time. Those assemblies are not included in this package.
    -->
    <PackageReference Include="JetBrains.Refasmer"
                      Version="1.0.33" />
    <PackageReference Include="Microsoft.ILVerification"
                      Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

</Project>
