<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      We need the assemblies bundled, so set this so we don't expose any
      dependencies to the outside world
    -->
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Build.Utilities.Core"
      Version="17.0.0"
      PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="6.0.0"
      PrivateAssets="all" />
  </ItemGroup>

</Project>
