<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Package Properties -->
  <PropertyGroup>
    <PackageId>MTGOSDK</PackageId>
    <Summary>A library providing high-level APIs for interacting with the MTGO client.</Summary>
    <Description>An unofficial software development kit (SDK) for inspecting and interacting with the Magic: The Gathering Online (MTGO) client.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sdk csharp runtime dotnet mtg magic-the-gathering cil dotnet-framework clrmd debugging-tool memory-dump mtgo</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Publishing Configuration -->
  <PropertyGroup>
    <UsePackagePipeline Condition="'$(UsePackagePipeline)' == '' And '$(Configuration)' != 'Debug'">true</UsePackagePipeline>
    <UsePackagePipeline Condition="'$(UsePackagePipeline)' == ''">false</UsePackagePipeline>

    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">$(UsePackagePipeline)</PublishSingleFile>
    <PublishTrimmed Condition="'$(PublishTrimmed)' == ''">$(UsePackagePipeline)</PublishTrimmed>
    <UseILLinkTrim Condition="'$(UseILLinkTrim)' == ''">$(UsePackagePipeline)</UseILLinkTrim>
    <UseILRepack Condition="'$(UseILRepack)' == ''">$(UsePackagePipeline)</UseILRepack>
    <!--
      ProjectReference consumers must compile against the post-ILRepack
      assembly because merging changes the assembly identity of public types.
    -->
    <ProduceReferenceAssembly Condition="'$(UseILRepack)' == 'true'">false</ProduceReferenceAssembly>
    <SelfContained>false</SelfContained>
    <GeneratePackageOnBuild>$(UsePackagePipeline)</GeneratePackageOnBuild>
    <MergeNugetDependencies>false</MergeNugetDependencies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsBuildRunningInTest)' == 'true'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Exclude vendored library files from default item includes -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);lib\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
