<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;$(_MTGOSDKCoreTFM)</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);
      <!-- Disables unenforcable nullable warnings - breaks static analysis -->
      CS8597;CS8600;CS8602;CS8603;CS8604;CS8625;CS8629;CS8767;CS9113;IDE0065;
      <!-- FIXME: From RemoteNET library -->
      CS8601;CS8605;CS8608;CS8610;CS8618;CS8619;CS8620;CS8765;
    </NoWarn>
    <!-- Allows access to raw pointers for performance-critical IL building -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Emit source generator output to disk for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(DistDir)\$(Configuration)\$(TargetFramework)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Import MTGOSDK package properties -->
  <Import Project="MTGOSDK.pkg.props" />

  <!-- Bundle MTGOSDK reference assemblies -->
  <Import Project="MTGOSDK.ref.props"
          Condition="'$(TargetFramework)' != '$(_MTGOSDKCoreTFM)'" />

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="ImpromptuInterface" />
    <PackageReference Include="MessagePack"
                      GeneratePathProperty="true" />
    <PackageReference Include="MessagePack.Annotations"
                      GeneratePathProperty="true" />
    <ProjectReference Include="$(SolutionDir)\MTGOSDK.Win32\MTGOSDK.Win32.csproj" />
    <!-- Source generator for batch serialization -->
    <ProjectReference Include="lib\MTGOSDK.SourceGenerators\MTGOSDK.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Reference assemblies for .NET Framework TFM -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                      PrivateAssets="All" />
  </ItemGroup>

  <!-- Import MTGOSDK Resources for embedding manifest and resource files -->
  <ImportGroup Condition="'$(TargetFramework)' != '$(_MTGOSDKCoreTFM)'">
    <Import Project="lib\MTGOSDK.Resources.props" />
    <Import Project="lib\MTGOSDK.Resources.targets" />
  </ImportGroup>

</Project>