<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Package Properties -->
  <PropertyGroup>
    <PackageId>MTGOSDK</PackageId>
    <Summary>A library providing high-level APIs for interacting with the MTGO client.</Summary>
    <Description>An unofficial software development kit (SDK) for inspecting and interacting with the Magic: The Gathering Online (MTGO) client.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sdk csharp runtime dotnet mtg magic-the-gathering cil dotnet-framework clrmd debugging-tool memory-dump mtgo</PackageTags>
  </PropertyGroup>

  <!-- Publishing Configuration -->
  <PropertyGroup Condition="'$(TargetFramework)' != '$(_MTGOSDKCoreTFM)'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Internal: MTGOSDK.Core Project Properties -->
  <Import Project="lib\MTGOSDK.Core.props"
          Condition="'$(TargetFramework)' == '$(_MTGOSDKCoreTFM)'" />
  <Import Project="lib\MTGOSDK.Core.targets" />

</Project>