<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Used for referencing WPF assemblies at runtime (w/ reflection) -->
    <UseWPF>true</UseWPF>
    <!-- Whether to include reference assemblies as part of the package. -->
    <UseRef>true</UseRef>
    <!-- Always evaluate all MTGOSDK.MSBuild targets when building the SDK. -->
    <AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
    <ILRepackTargetsFile>lib\ILRepack\ILRepack.targets</ILRepackTargetsFile>
  </PropertyGroup>

  <!-- Build-time dependencies for MTGOSDK.MSBuild -->
  <ItemGroup>
    <PackageReference Include="ILRepack"
                      Version="2.0.31"
                      PrivateAssets="all" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task"
                      Version="2.0.31"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Add a `ProjectReference` to ensure that the task is built before being
      called in a consuming project. This is necessary because the task assembly
      is not referenced to be built by default, which will fail the build.
    -->
    <ProjectReference Include="$(SolutionDir)\MTGOSDK.MSBuild\MTGOSDK.MSBuild.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all"
                      IncludeAssets="build;buildTransitive" />
    <!--
      Include reference assemblies to compile against the current MTGO version.

      We optionally disable copying reference assemblies to the output directory
      when specifying `Private="false"`. This tells the compiler that the GAC
      will provide the assemblies instead, and to only use the reference
      assemblies for compilation and not include them as part of the package.

      Instead, consumers of the SDK will generate their own reference assemblies
      using transitive build targets provided by the `MTGOSDK.MSBuild` project.
    -->
    <Reference Include="Core"                             Private="$(UseRef)" />
    <Reference Include="FlsClient"                        Private="$(UseRef)" />
    <Reference Include="MTGOEnumStruct"                   Private="$(UseRef)" />
    <Reference Include="WotC.MtGO.Client.Common"          Private="$(UseRef)" />
    <Reference Include="WotC.MtGO.Client.Model.Chat"      Private="$(UseRef)" />
    <Reference Include="WotC.MtGO.Client.Model.Core"      Private="$(UseRef)" />
    <Reference Include="WotC.MtGO.Client.Model.Reference" Private="$(UseRef)" />
  </ItemGroup>

  <!--
    When building the SDK locally, we must use the full project paths to
    explicitly reference the build/buildTransitive assets when referencing
    the MTGOSDK.MSBuild project instead of the NuGet package.
  -->
  <ImportGroup Condition="'$(UseFullSDKPaths)' == 'true'">
    <Import Project="$(SolutionDir)\MTGOSDK.MSBuild\build\MTGOSDK.MSBuild.props" />
    <Import Project="$(SolutionDir)\MTGOSDK.MSBuild\build\MTGOSDK.MSBuild.targets" />
    <Import Project="$(ILRepackTargetsFile)" />
  </ImportGroup>

</Project>