<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Used for referencing WPF assemblies at runtime (w/ reflection) -->
    <UseWPF>true</UseWPF>
    <!-- Whether to include reference assemblies as part of the package. -->
    <UseRef>true</UseRef>
    <ILRepackTargetsFile>
      $(MSBuildThisFileDirectory)lib\ILRepack\ILRepack.targets
    </ILRepackTargetsFile>
    <!-- Always evaluate all MTGOSDK.MSBuild targets when building the SDK. -->
    <AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Add a `ProjectReference` to ensure that the task is built before being
      called in a consuming project. This is necessary because the task assembly
      is not referenced to be built by default, which will fail the build.
    -->
    <ProjectReference Include="$(SolutionDir)\MTGOSDK.MSBuild\MTGOSDK.MSBuild.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all"
                      IncludeAssets="build;buildTransitive" />
    <!--
      Include reference assemblies to compile against the current MTGO version.

      We optionally disable copying reference assemblies to the output directory
      when specifying `Private="false"`. This tells the compiler that the GAC
      will provide the assemblies instead, and to only use the reference
      assemblies for compilation and not include them as part of the package.

      Instead, consumers of the SDK will generate their own reference assemblies
      using transitive build targets provided by the `MTGOSDK.MSBuild` project.
    -->
    <Reference Include="Core"                             Private="$(UseRef)" />
    <Reference Include="FlsClient"                        Private="$(UseRef)" />
    <Reference Include="MTGOEnumStruct"                   Private="$(UseRef)" />
    <Reference Include="WotC.MtGO.Client.Common"          Private="$(UseRef)" />
    <Reference Include="WotC.MtGO.Client.Model.Chat"      Private="$(UseRef)" />
    <Reference Include="WotC.MtGO.Client.Model.Core"      Private="$(UseRef)" />
    <Reference Include="WotC.MtGO.Client.Model.Reference" Private="$(UseRef)" />
  </ItemGroup>

  <!--
    Trim reference assemblies bundled with the MTGO package when publishing.
    This is necessary to ensure that the reference assemblies are properly
    internalized in the final package, and can again be trimmed by ILLink
    when the package is used by a self-contained application.
  -->
  <Import Project="lib\ILLink\ILLink.targets"
          Condition="'$(PublishTrimmed)' == 'true' And '$(UseRef)' == 'true'" />

  <!--
    When building the SDK locally, we must use the full project paths to
    explicitly reference the build/buildTransitive assets when referencing
    the MTGOSDK.MSBuild project instead of the NuGet package.
  -->
  <ImportGroup Condition="'$(UseFullSDKPaths)' == 'true'">
    <Import Project="$(SolutionDir)\MTGOSDK.MSBuild\build\MTGOSDK.MSBuild.props" />
    <Import Project="$(SolutionDir)\MTGOSDK.MSBuild\build\MTGOSDK.MSBuild.targets" />
  </ImportGroup>

</Project>