<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="ILLink.props" />

  <UsingTask TaskName="ILLink"
             AssemblyFile="$(ILLinkTasksAssembly)"
             TaskFactory="TaskHostFactory"
             Condition="'$(ILLinkTasksAssembly)' != ''" />

  <Target Name="RunILLinkTask"
          AfterTargets="PostBuildTimestamp"
          BeforeTargets="MergeReferenceAssemblies"
          Condition="'$(OutputFilesModified)' == 'true'">

    <!-- Compute ILLink properties -->
    <PropertyGroup>
      <ILLinkOutputDir>$(IntermediateOutputPath)illink\</ILLinkOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <_LinkInputAssemblies Include="@(IntermediateAssembly)" />
      <_LinkInputAssemblies Include="%(ReferenceCopyLocalPaths.Identity)"
                            Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == '' Or
                                        $(CopyLocalLockFileAssemblies) == 'true'" />
    </ItemGroup>

    <!-- Run ILLink task on the input assemblies -->
    <Delete Files="$(ILLinkOutputDir)**\*" />
    <ILLink AssemblyPaths="@(_LinkInputAssemblies)"
            ReferenceAssemblyPaths="@(ReferencePath)"
            RootAssemblyNames="$(AssemblyName)"
            OutputDirectory="$(ILLinkOutputDir)"
            ExtraArgs="$(ILLinkArgs)"
            ToolExe="$(_DotNetHostFileName)"
            ToolPath="$(_DotNetHostDirectory)"
            NoWarn="$(NoWarn)"
            ContinueOnError="ErrorAndContinue" />
    <Delete Files="$(OutputPath)*.pdb;
                   $(OutputPath)*.dll" />
    <Copy SourceFiles="$(MergeReferenceAssemblies)"
          DestinationFolder="$(OutputPath)" />

    <!-- Update the list of output assemblies from ILLink -->
    <ItemGroup>
      <_LinkOutputAssemblies Include="$(ILLinkOutputDir)**\*" />
      <_LinkOutputIntermediaryAssembly Include="@(IntermediateAssembly->'$(ILLinkOutputDir)%(Filename)%(Extension)')" />
      <_LinkOutputAssemblies Remove="@(_LinkOutputIntermediaryAssembly)" />
      <IntermediateAssembly Remove="@(IntermediateAssembly)" />
      <IntermediateAssembly Include="@(_LinkOutputIntermediaryAssembly)" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Include="@(_LinkOutputAssemblies)" />
    </ItemGroup>
    <ItemGroup>
      <FileWrites Include="@(_LinkOutputAssemblies);@(_LinkOutputIntermediaryAssembly)" />
    </ItemGroup>

  </Target>

</Project>