<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
  </ItemGroup>

  <!-- Override MSBuild compile targets to implicitly skip compilation. -->
  <Target Name="CoreCompile" />
  <Target Name="CopyFilesToOutputDirectory" />

  <!-- Run the MTGOSDK.MSBuild targets to build the reference assemblies. -->
  <Import Project="..\MTGOSDK.MSBuild\build\MTGOSDK.MSBuild.props" />
  <Import Project="..\MTGOSDK.MSBuild\build\MTGOSDK.MSBuild.targets" />

  <!-- Notify the user that the reference assemblies have been built. -->
  <Target Name="NotifyRefsBuildComplete"
          AfterTargets="ILMerge"
          Condition="Exists('$(_MTGOSDK_Refs)\MTGO.dll')">
    <Message Text="MTGOSDK.Ref: Finished bootstrapping MTGOSDK reference assemblies."
             Importance="high" />
  </Target>

  <Target Name="NotifyRefsBuildFailed"
          AfterTargets="ILMerge"
          Condition="!Exists('$(_MTGOSDK_Refs)\MTGO.dll')">
    <Message Text="MTGOSDK.Ref: Failed to bootstrap MTGOSDK reference assemblies."
             Importance="high" />
  </Target>

</Project>