<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NUnit1033</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable the NUnit runner  -->
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformCommandLineArguments>--minimum-expected-tests 1</TestingPlatformCommandLineArguments>
    <!-- Displays error on console in addition to the log file. -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RestoreLockedMode>false</RestoreLockedMode>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit Dependencies -->
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers"
                      PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <!-- MTGOSDK Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <!-- Use the MTGOSDK package from the local feed if it exists -->
  <ItemGroup Condition="'$(UseLocalFeed)' == 'true'">
    <PackageReference Include="MTGOSDK" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalFeed)' != 'true'">
    <ProjectReference Include="$(SolutionDir)MTGOSDK\MTGOSDK.csproj" />
    <!-- Code Coverage -->
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="ReportGenerator" />
  </ItemGroup>

  <!-- Coverlet Report Generation -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <DeterministicReport>true</DeterministicReport>
    <Include>
      [*]MTGOSDK.API.*
    </Include>
    <Exclude>
      [*]MTGOSDK.API.Events,
      [*]MTGOSDK.API.Interface.*,
      [*]MTGOSDK.API.Play.Games.*
    </Exclude>
    <ExcludeByAttribute>
      GeneratedCodeAttribute,
      RuntimeInternalAttribute
    </ExcludeByAttribute>
    <ExcludeByFile>
      **/*.g.cs;
      **/*.Version.cs
    </ExcludeByFile>
    <Threshold>50,50,50</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
  </PropertyGroup>

  <Target Name="GenerateHtmlCoverageReport"
          AfterTargets="GenerateCoverageResultAfterTest"
          Condition="'$(CoverletReport)' != ''">
    <ReportGenerator
      ReportFiles="@(CoverletReport)"
      TargetDirectory="$(MSBuildThisFileDirectory)html-coverage-report" />
  </Target>

  <!-- Cleanup Include/Exclude properties to remove line endings and spaces -->
  <PropertyGroup>
    <Include>$(Include.ReplaceLineEndings('').Replace(' ', ''))</Include>
    <Exclude>$(Exclude.ReplaceLineEndings('').Replace(' ', ''))</Exclude>
    <ExcludeByAttribute>$(ExcludeByAttribute.ReplaceLineEndings('').Replace(' ', ''))</ExcludeByAttribute>
    <ExcludeByFile>$(ExcludeByFile.ReplaceLineEndings('').Replace(' ', ''))</ExcludeByFile>
  </PropertyGroup>

</Project>