<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="Iced" />
  </ItemGroup>

  <!-- Import MTGOSDK.Win32 package properties -->
  <Import Project="MTGOSDK.Win32.pkg.props" />

</Project>