<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry"
                      Version="5.0.0" />
    <!-- Compatibility layers for .netstandard-2.0 -->
    <PackageReference Include="Meziantou.Polyfill"
                      Version="1.0.37"
                      PrivateAssets="all"
                      Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>