<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Package Properties -->
  <PropertyGroup>
    <PackageId>MTGOSDK.Win32</PackageId>
    <Description>Contains the Win32-specific implementation of the MTGOSDK.</Description>
  </PropertyGroup>

  <!-- Publishing Configuration -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>