// Custom JavaScript for MTGOSDK documentation
// Injects version into navbar

(function() {
  'use strict';
  
  // Configuration injected during build
  var CONFIG = {
    versionMain: '{{VERSION_MAIN}}',
    versionSuffix: '{{VERSION_SUFFIX}}',
    commitHash: '{{COMMIT_HASH}}',
    commitUrl: '{{COMMIT_URL}}'
  };

  console.log('MTGOSDK: Loading main.js', CONFIG);

  function init() {
    console.log('MTGOSDK: Initializing version injection');
    injectVersion();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
  
  function injectVersion() {
    var brand = document.querySelector('.navbar-brand');
    if (!brand) {
        console.warn('MTGOSDK: .navbar-brand not found');
        return;
    }
    
    // Find the text node containing "MTGOSDK"
    var textNodes = Array.from(brand.childNodes).filter(function(n) {
      return n.nodeType === 3 && n.textContent.trim();
    });
    if (textNodes.length === 0) {
        console.warn('MTGOSDK: Brand text node not found');
        return;
    }
    
    var textNode = textNodes[textNodes.length - 1];
    var baseName = textNode.textContent.trim();
    
    // Build version HTML
    var versionText = 'v' + CONFIG.versionMain + (CONFIG.versionSuffix ? '-' + CONFIG.versionSuffix : '');
    var versionHtml = versionText;
    if (CONFIG.commitUrl) {
      versionHtml = '<a href="' + CONFIG.commitUrl + '" target="_blank" rel="noopener" class="commit-link">' + versionText + '</a>';
    }
    var html = baseName + ' <span class="version-badge">' + versionHtml + '</span>';
    
    var span = document.createElement('span');
    span.className = 'brand-with-version brand-text'; 
    span.innerHTML = html;
    textNode.parentNode.replaceChild(span, textNode);
    console.log('MTGOSDK: Version injected');
  }
})();
