<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
    <RootNamespace>MTGOInjector</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\third_party\RemoteNET\src\RemoteNET\RemoteNET.csproj" />
    <ProjectReference Include="..\..\third_party\RemoteNET\src\ScubaDiver.API\ScubaDiver.API.csproj" />
  </ItemGroup>

</Project>
