<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack"
                      GeneratePathProperty="true"
                      PrivateAssets="all" />
    <PackageReference Include="ILRepack.Lib" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                      PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <_RepackedILRepackMSBuild>$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\repack\ILRepack.MSBuild.dll</_RepackedILRepackMSBuild>
  </PropertyGroup>

  <Target Name="Repack"
          AfterTargets="Build"
          Inputs="$(TargetPath);$(TargetDir)ILRepack.dll"
          Outputs="$(_RepackedILRepackMSBuild)">
    <PropertyGroup>
      <ILRepackCommand>"$(ILRepack)"</ILRepackCommand>
      <ILRepackCommand Condition="'$(OS)' != 'Windows_NT'">wine $(ILRepackCommand)</ILRepackCommand>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\repack" />
    <Exec Command="$(ILRepackCommand) /out:&quot;$(_RepackedILRepackMSBuild)&quot; &quot;$(TargetPath)&quot; &quot;$(TargetDir)ILRepack.dll&quot;"
          WorkingDirectory="$(OutDir)"
          ConsoleToMSBuild="True"/>
    <Copy SourceFiles="$(_RepackedILRepackMSBuild)"
          DestinationFiles="$(TargetPath)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"/>
    <!-- Copy to the solution-level dist/ directory -->
    <Copy SourceFiles="$(_RepackedILRepackMSBuild)"
          DestinationFolder="$(SolutionDir)dist\tools\ILRepack"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"/>
  </Target>

</Project>
