<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack"
                      GeneratePathProperty="true"
                      PrivateAssets="all" />
    <PackageReference Include="ILRepack.Lib" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <Target Name="Repack" AfterTargets="Build">
    <Exec Command="&quot;$(ILRepack)&quot; /out:ILRepack.MSBuild.dll ILRepack.MSBuild.dll ILRepack.dll"
          WorkingDirectory="$(OutDir)"
          ConsoleToMSBuild="True"/>
    <!-- Copy to the solution-level dist/ directory -->
    <Copy SourceFiles="$(OutDir)\ILRepack.MSBuild.dll"
          DestinationFolder="$(SolutionDir)dist\tools\ILRepack"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"/>
  </Target>

</Project>